_harp/index.jade
h1.center CPIT 280 Human-Computer Interaction
.row
.intro-card
    p This course is an introduction to Human-Computer Interaction (HCI), where we discuss topics and issues related to designing effective interactive technologies that bring joy to users and improve the way they work and interact with technologies. Students in this class will learn concepts and techniques for prototyping, designing, and evaluating user interfaces.
.row
.row.cards-row
  .col-md-4
    h3.text-left Schedule
    ul
      li Lecture:
      ul
        li Time: Sundays, Tuesdays, Thursdays 3:00-3:50PM
        li Location:  FCIT building, Lab 06
      li Lab:
      ul
        li Time: Tuesdays 4:00-5:20PM
        li Location: FCIT building, Lab 06
  .col-md-4
    h3.text-left Office Hours
    p By Appointment
  .col-md-4
    h3.text-left Announcements/Questions
    p
    | Join our 
    a(href='https://kau-cpit280.slack.com') Slack group/team
.row
  h2(id="syllabus") Syllabus
  p
    b Textbooks: 
    ul
      li
        b Required:
      ul
        li
          a(href='http://cs.umd.edu/hcil/DTUI6/' target='blank') Designing the User Interface: Strategies for Effective Human-Computer Interaction, 5th edition, by Ben Shneiderman and Catherine Plaisant.
      li
        i Optional:
      ul
        li Interaction Design: beyond human-computer interaction, 4th edition, by Helen Sharp, Yvonne Rogers, Jenny Preece.
        li Human Computer Interaction, 3rd edition, by Alan Dix, Janet Finlay, Gregory D. Abowd, Russell Beale.
  p 
    b Grading:
    table.table.table-nonfluid
      tr
        td First exam
        td 15%
      tr
        td Second exam
        td 15%
      tr
        td Assignments/Projects
        td 15%
      tr
        td Lab
        td 20%
      tr
        td Final exam
        td 35%
  p
  | The complete syllabus is already prepared by the department and is 
  a(href='./files/cpit-280-syllabus.pdf') available here.
  
.row
  h2(id='calendar') Calendar
  table.table
    thead
      tr
        th Week
        th Topic
        th Readings
        th Assignment
      tr
    tbody
      tr
        td 1
        td
          p.text-muted Feb 5
          p Introduction
          ul
            li
              a(href='https://kaucpit280.github.io/slides-01/index.html' target='blank') Slides
            li Human-Computer Interaction and Interaction Design
            li Good and bad design
            li 
              | Multidisciplinary design teams 
              a(href='https://www.youtube.com/watch?v=2Dtrkrz0yoU', target='blank') video
        td
          ul
            li Chapter 1
        td
      tr.active
        td 2
        td
          p.text-muted Feb 12
          p Usability & User Experience (UX)
          ul
            li Slides
            li Usability of Interactive Systems 1 (evaluation and testing)
            li Usability principles
            li UX principles
            li Usability Heuristics
        td
          ul
            li Chapter 1
            li
              a(href='https://www.nngroup.com/articles/ten-usability-heuristics/' target='blank') Nielsen's 10 usability heuristics for UI design
        td
          ul
            li Assignment 1
      tr
        td 3
        td
          p
          p Usability of Interactive Systems - 2 (Designing and conducting controlled experiments)
        td
        td
      tr
        td 4
        td
          p 
          p Guidelines, Principles and Theories
        td
        td
      tr
        td 5
        td
          p 
          p Managing Design Process
        td
        td
      tr
        td 6
        td
          p
          p Data analysis, interpretation and presentation - 1
        td
        td
      tr
        td 7
        td
          p
          p Evaluating Interface Designs - 1
        td
        td
      tr
        td 8
        td
          p
          p Evaluating Interface Designs - 2
        td
        td
      tr
        td 9
        td
          p
          p Low fidelity Prototyping
        td
        td
      tr
        td 10
        td
          p
          p Developing Effective Interfaces
        td
        td
      tr
        td 11
        td
          p
          p Interaction Devices
        td
        td
      tr
        td 12
        td
          p
          p Information Search
        td
        td
      tr
        td 13
        td
          p
          p Emerging Technologies - 1 (Intelligent User Interfaces)
        td
        td
      tr
        td 14
        td
          p
          p Emerging Technologies - 2 (Wearable technology)
        td
        td
      tr
        td 15
        td
          p
          p Project presentation
        td
        td

index.html
<!DOCTYPE html><html><head><title>KAU - CPIT 280</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><link rel="stylesheet" href="/main.css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"></div><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">CPIT 280 HCI</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li><li><a href="#calendar">Calendar</a></li><li><a href="#syllabus">Syllabus</a></li></ul></div></nav></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><div class="container"><h1 class="center">CPIT 280 Human-Computer Interaction</h1><div class="row"></div><div class="intro-card"><p>This course is an introduction to Human-Computer Interaction (HCI), where we discuss topics and issues related to designing effective interactive technologies that bring joy to users and improve the way they work and interact with technologies. Students in this class will learn concepts and techniques for prototyping, designing, and evaluating user interfaces.</p></div><div class="row"></div><div class="row cards-row"><div class="col-md-4"><h3 class="text-left">Schedule</h3><ul><li>Lecture:</li><ul><li>Time: Sundays, Tuesdays, Thursdays 3:00-3:50PM</li><li>Location:  FCIT building, Lab 06</li></ul><li>Lab:</li><ul><li>Time: Tuesdays 4:00-5:20PM</li><li>Location: FCIT building, Lab 06</li></ul></ul></div><div class="col-md-4"><h3 class="text-left">Office Hours</h3><p>By Appointment</p></div><div class="col-md-4"><h3 class="text-left">Announcements/Questions</h3><p></p>Join our <a href="https://kau-cpit280.slack.com">Slack group/team</a></div></div><div class="row"><h2 id="syllabus">Syllabus</h2><p><b>Textbooks: </b><ul><li><b>Required:</b></li><ul><li><a href="http://cs.umd.edu/hcil/DTUI6/" target="blank">Designing the User Interface: Strategies for Effective Human-Computer Interaction, 5th edition, by Ben Shneiderman and Catherine Plaisant.</a></li></ul><li><i>Optional:</i></li><ul><li>Interaction Design: beyond human-computer interaction, 4th edition, by Helen Sharp, Yvonne Rogers, Jenny Preece.</li><li>Human Computer Interaction, 3rd edition, by Alan Dix, Janet Finlay, Gregory D. Abowd, Russell Beale.</li></ul></ul></p><p> <b>Grading:</b><table class="table table-nonfluid"><tr><td>First exam</td><td>15%</td></tr><tr><td>Second exam</td><td>15%</td></tr><tr><td>Assignments/Projects</td><td>15%</td></tr><tr><td>Lab</td><td>20%</td></tr><tr><td>Final exam</td><td>35%</td></tr></table></p><p></p>The complete syllabus is already prepared by the department and is <a href="./files/cpit-280-syllabus.pdf">available here.</a></div><div class="row"><h2 id="calendar">Calendar</h2><table class="table"><thead><tr><th>Week</th><th>Topic</th><th>Readings</th><th>Assignment</th></tr><tr></tr></thead><tbody><tr><td>1</td><td><p class="text-muted">Feb 5</p><p>Introduction</p><ul><li><a href="https://kaucpit280.github.io/slides-01/index.html" target="blank">Slides</a></li><li>Human-Computer Interaction and Interaction Design</li><li>Good and bad design</li><li> 
Multidisciplinary design teams <a href="https://www.youtube.com/watch?v=2Dtrkrz0yoU" target="blank">video</a></li></ul></td><td><ul><li>Chapter 1</li></ul></td><td></td></tr><tr class="active"><td>2</td><td><p class="text-muted">Feb 12</p><p>Usability & User Experience (UX)</p><ul><li>Slides</li><li>Usability of Interactive Systems 1 (evaluation and testing)</li><li>Usability principles</li><li>UX principles</li><li>Usability Heuristics</li></ul></td><td><ul><li>Chapter 1</li><li><a href="https://www.nngroup.com/articles/ten-usability-heuristics/" target="blank">Nielsen's 10 usability heuristics for UI design</a></li></ul></td><td><ul><li>Assignment 1</li></ul></td></tr><tr><td>3</td><td><p></p><p>Usability of Interactive Systems - 2 (Designing and conducting controlled experiments)</p></td><td></td><td></td></tr><tr><td>4</td><td><p> </p><p>Guidelines, Principles and Theories</p></td><td></td><td></td></tr><tr><td>5</td><td><p> </p><p>Managing Design Process</p></td><td></td><td></td></tr><tr><td>6</td><td><p></p><p>Data analysis, interpretation and presentation - 1</p></td><td></td><td></td></tr><tr><td>7</td><td><p></p><p>Evaluating Interface Designs - 1</p></td><td></td><td></td></tr><tr><td>8</td><td><p></p><p>Evaluating Interface Designs - 2</p></td><td></td><td></td></tr><tr><td>9</td><td><p></p><p>Low fidelity Prototyping</p></td><td></td><td></td></tr><tr><td>10</td><td><p></p><p>Developing Effective Interfaces</p></td><td></td><td></td></tr><tr><td>11</td><td><p></p><p>Interaction Devices</p></td><td></td><td></td></tr><tr><td>12</td><td><p></p><p>Information Search</p></td><td></td><td></td></tr><tr><td>13</td><td><p></p><p>Emerging Technologies - 1 (Intelligent User Interfaces)</p></td><td></td><td></td></tr><tr><td>14</td><td><p></p><p>Emerging Technologies - 2 (Wearable technology)</p></td><td></td><td></td></tr><tr><td>15</td><td><p></p><p>Project presentation</p></td><td></td><td></td></tr></tbody></table></div></div><footer class="footer"><div class="container"><p class="text-muted text-center">Prof. Khalid Alharbi, CPIT 280, King Abdulaziz University, Spring 2017</p><div class="text-center"><a href="https://creativecommons.org/licenses/by/4.0/"><img src="https://licensebuttons.net/l/by/4.0/88x31.png" alt="Creative Commons Attribution 4.0" width="88" height="31"></a></div><br></div></footer></script></html>
